Shop/View/AdminWindow.xaml

<Window x:Class="Shop.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Administration"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Username" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameSearch" Margin="8" Width="220" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <Button x:Name="UserSearchButton" FontSize="15" Margin="8" Content="Search" Click="UserSearchButton_Click" VerticalAlignment="Center" Height="30"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name = "Users" CanUserDeleteRows="False" MouseDoubleClick="Users_MouseDoubleClick" IsReadOnly="True"/>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Button x:Name="NewUserButton" FontSize="15" HorizontalAlignment="Right" Margin="8" Content="New" Click="NewUserHandler"/>
        </StackPanel>
    </Grid>
</Window>
