Shop/View/EditUserWindow.xaml

<Window x:Class="Shop.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="User Control" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="idLable" Grid.Row="1" Grid.Column="1" Content="ID"/>
        <TextBox Name="idTextBox" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>

        <Label Name="roleLable" Grid.Row="2" Grid.Column="1" Content="Role"/>
        <ComboBox Name="roleComboBox" Grid.Row="2" Grid.Column="2"/>

        <Label Name="usernameLable" Grid.Row="3" Grid.Column="1" Content="Username"/>
        <TextBox Name="usernameTextBox" Grid.Row="3" Grid.Column="2"/>

        <Label Name="emailLable" Grid.Row="4" Grid.Column="1" Content="Email"/>
        <TextBox Name="emailTextBox" Grid.Row="4" Grid.Column="2" />

        <Label Name="firstLable" Grid.Row="5" Grid.Column="1" Content="First Name"/>
        <TextBox Name="firstTextBox" Grid.Row="5" Grid.Column="2" />

        <Label Name="lastLable" Grid.Row="6" Grid.Column="1" Content="Last Name"/>
        <TextBox Name="lastTextBox" Grid.Row="6" Grid.Column="2"/>

        <Label Name="middleLable" Grid.Row="7" Grid.Column="1" Content="Middle Name"/>
        <TextBox Name="middleTextBox" Grid.Row="7" Grid.Column="2" />

        <Label Name="locationLable" Grid.Row="8" Grid.Column="1" Content="Location"/>
        <ComboBox Name="locationComboBox" Grid.Row="8" Grid.Column="2" />

        <Label Name="passwordLable" Grid.Row="9" Grid.Column="1" Content="Password"/>
        <TextBox Name="passordTextBox" Grid.Row="9" Grid.Column="2" />

        <Label Name="phoneLable" Grid.Row="10" Grid.Column="1" Content="Phone"/>
        <TextBox Name="phoneTextBox" Grid.Row="10" Grid.Column="2" />

        <Button x:Name="saveButton" Grid.Row="11" Grid.Column="2" Content="Save" Click="saveButton_Click"/>


    </Grid>
</Window>
