Shop/View/EditArticleTypeWindow.xaml

<Window x:Class="Shop.View.EditArticleTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="EditArticleTypeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="idLable" Grid.Row="1" Grid.Column="1" Content="ID"/>
        <TextBox Name="idTextBox" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>

        <Label Name="nameLable" Grid.Row="2" Grid.Column="1" Content="Name"/>
        <ComboBox Name="nameComboBox" Grid.Row="2" Grid.Column="2"/>

        <Label Name="descriptionLable" Grid.Row="3" Grid.Column="1" Content="Description"/>
        <TextBox Name="descriptionTextBox" Grid.Row="3" Grid.Column="2"/>

        <Label Name="parentTypeLable" Grid.Row="4" Grid.Column="1" Content="Parent type"/>
        <ComboBox Name="parentTypeComboBox" Grid.Row="4" Grid.Column="2"/>
        
        

    </Grid>
</Window>
