Shop/View/ManagerWindow.xaml

<Window x:Class="Shop.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        xmlns:self="clr-namespace:Shop.DAO.Models.Shop"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem x:Name="types" Header="Product types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="ProductTypeTree" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDoubleClick="ProductType_MouseDoubleClick">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type self:ProductType}" ItemsSource="{Binding subTypes}">
                                <TextBlock Text="{Binding name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button x:Name="NewProductType" FontSize="15" Margin="8" Content="New product type" Click="NewProductType_Click" Grid.Row="1" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="products" Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="1" x:Name="Products" AutoGenerateColumns="False" CanUserDeleteRows="False" MouseDoubleClick="Products_MouseDoubleClick" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding productType.name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding description}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="NewProduct" FontSize="15" Margin="8" Content="New product" Click="NewProduct_Click" Grid.Row="1" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
